<!DOCTYPE html>
<html lang="en">

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Flappy Bird AI</title>
    <script src="node_modules/Brainwave/build/Brainwave.js"></script>
    <script src="node_modules/phaser-ce/build/phaser.js"></script>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="game.js"></script>
    <script src="ai.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
  </head>
  <body>  

    <div id="information">

      <h1 id="generation-title">Generation <span></span></h1>

      <table id="highscores">
        <tr>
          <td class="position">1.</td>
          <td class="image"></td>
          <td class="generation"></td>
          <td class="fitness"></td>
        </tr>
        <tr>
          <td>2.</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>3.</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>4.</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>5.</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>6.</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>7.</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>8.</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>9.</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>10.</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>

    </div>

    <script>

      var populationSize = 50;

      var gameWidth = 600;
      var gameHeight = 750;

      var highScores = [];

      Ai.init();

      var game = new Phaser.Game(gameWidth, gameHeight);

      // Add the 'mainState' and call it 'main'
      game.state.add('main', mainState); 

      game.state.start('main');

      printHighScores();

      $("#generation-title span").text(Ai.generation);

      game.end = function() {

        Ai.evolve(mainState.planes, function() {
          $("#generation-title span").text(Ai.generation);

          game.state.start('main');
        });
      
      };

      function updateHighScores(bestNetwork, generation) {

        highScores.push({
          generation: generation,
          fitness: bestNetwork.fitness,
          color: bestNetwork.color
        });

        highScores.sort(function(a, b) {
          if(a.fitness < b.fitness) return 1; else return -1;
        });

        if(highScores.length > 10) highScores = highScores.slice(0, 10);

        printHighScores();

      }

      function printHighScores() {

        for(var i = 0; i < 10; i++) {

          var row = $("#highscores tr").eq(i);

          if(typeof highScores[i] != "undefined") {
            row.find("td").eq(1).html("<img src='graphics/PNG/Planes/plane-" + highScores[i].color + ".png' class='plane-image'>");
            row.find("td").eq(2).text("Generation " + highScores[i].generation);
            row.find("td").eq(3).text(Math.round(highScores[i].fitness));
          } else {
            row.find("td").eq(1).text();
            row.find("td").eq(2).text("--");
            row.find("td").eq(3).text('--');
          }

        }

      }

    </script>
  
  </body>
</html>